[00:00.000] Do You Hear The People Sing - Aaron Tveit, Eddie Redmayne, Students & Cast
[00:07.632] Do you hear the people sing?
[00:07.632] 看看人间的苦难
[00:11.131] Singing a song of angry men?
[00:11.131] 可听见人民在呐喊
[00:14.397] It is the music of a people
[00:14.397] 再不愿忍受剥削
[00:17.539] Who will not be slaves again!
[00:17.539] 人们将这世道来推翻
[00:21.031] When the beating of your heart
[00:21.031] 让你良心的碰撞
[00:24.089] Echoes the beating of the drums
[00:24.089] 敲得那战鼓声声响
[00:27.284] There is a life about to start
[00:27.284] 让我们以勇敢去迎来
[00:30.335] When tomorrow comes!
[00:30.335] 新生曙光
[00:33.763] Will you join in our crusade?
[00:33.763] 你会加入正义军吗
[00:36.886] Who will be strong and stand with me?
[00:36.886] 与我并肩去作战
[00:40.709] Beyond the barricade
[00:40.709] 用血肉筑起街垒
[00:43.147] Is there a world you long to see?
[00:43.147] 为那理想共患难
[00:47.252] Then join in the fight
[00:47.252] 铲除不平
[00:48.538] That will give you the right to be free!
[00:48.538] 让人人共享那自由灿烂
[00:52.938] Do you hear the people sing?
[00:52.938] 看看人间的苦难
[00:55.917] Singing a song of angry men?
[00:55.917] 听听这人民的呐喊
[00:58.974] It is the music of a people
[00:58.974] 再不愿忍受剥削
[01:01.863] Who will not be slaves again!
[01:01.863] 人们将这世道来推翻
[01:04.961] When the beating of your heart
[01:04.961] 让你良心的碰撞
[01:08.042] Echoes the beating of the drums
[01:08.042] 敲得那战鼓声声响
[01:10.914] There is a life about to start
[01:10.914] 让我们以勇敢去迎来
[01:13.575] When tomorrow comes!
[01:13.575] 新生曙光
[01:17.319] Will you give all you can give
[01:17.319] 来吧奉献你的力量
[01:20.218] So that our banner may advance
[01:20.218] 紧跟红旗闯前方
[01:23.790] Some will fall and some will live
[01:23.790] 前仆后继 不怕牺牲
[01:26.290] Will you stand up and take your chance?
[01:26.290] 牺牲总比苟活强
[01:30.054] The blood of the martyrs
[01:30.054] 让烈士的鲜血
[01:31.770] Will water the meadows of France!
[01:31.770] 使法兰西四季芬芳
[01:35.632] Do you hear the people sing?
[01:35.632] 看看人间的苦难
[01:38.701] Singing a song of angry men?
[01:38.701] 听听这人民的呐喊
[01:41.616] It is the music of a people
[01:41.616] 再不愿忍受剥削
[01:44.545] Who will not be slaves again!
[01:44.545] 人们将这世道来推翻
[01:47.618] When the beating of your heart
[01:47.618] 让你良心的碰撞
[01:50.501] Echoes the beating of the drums
[01:50.501] 敲得那战鼓声声响
[01:53.441] There is a life about to start
[01:53.441] 让我们以勇敢去迎来
[01:56.093] When tomorrow comes!
[01:56.093] 新生曙光