[00:00.000] Do You Hear The People Sing - Aaron Tveit, Eddie Redmayne, Students & Cast
[00:07.632] Do you hear the people sing?
[00:11.131] Singing a song of angry men?
[00:14.397] It is the music of a people
[00:17.539] Who will not be slaves again!
[00:21.031] When the beating of your heart
[00:24.089] Echoes the beating of the drums
[00:27.284] There is a life about to start
[00:30.335] When tomorrow comes!
[00:33.763] Will you join in our crusade?
[00:36.886] Who will be strong and stand with me?
[00:40.709] Beyond the barricade
[00:43.147] Is there a world you long to see?
[00:47.252] Then join in the fight
[00:48.538] That will give you the right to be free!
[00:52.938] Do you hear the people sing?
[00:55.917] Singing a song of angry men?
[00:58.974] It is the music of a people
[01:01.863] Who will not be slaves again!
[01:04.961] When the beating of your heart
[01:08.042] Echoes the beating of the drums
[01:10.914] There is a life about to start
[01:13.575] When tomorrow comes!
[01:17.319] Will you give all you can give
[01:20.218] So that our banner may advance
[01:23.790] Some will fall and some will live
[01:26.290] Will you stand up and take your chance?
[01:30.054] The blood of the martyrs
[01:31.770] Will water the meadows of France!
[01:35.632] Do you hear the people sing?
[01:38.701] Singing a song of angry men?
[01:41.616] It is the music of a people
[01:44.545] Who will not be slaves again!
[01:47.618] When the beating of your heart
[01:50.501] Echoes the beating of the drums
[01:53.441] There is a life about to start
[01:56.093] When tomorrow comes!