[00:00.00]团结人民之歌
[00:00.00]El pueblo unido jamás será vencido
[00:04.00]Lyrics by：Sergio Ortega
[00:06.00]Composed by：Sergio Ortega
[00:08.00]Translated by: 汩汩加热装置
[00:10.00]Sung by：汩汩加热装置
[00:13.77]起来歌唱
[00:15.70]我们走向胜利
[00:17.86]团结之旗
[00:20.06]已然在向前进
[00:22.16]现在你也
[00:24.45]和我一同前行
[00:26.62]你会看见
[00:28.78]歌声和旗帜在飘扬
[00:31.36]而那曙光
[00:33.29]宣告红色黎明
[00:35.42]新的生命
[00:37.57]在破晓时降临
[00:39.87]起来战斗
[00:42.10]人民走向胜利
[00:44.24]美好生活
[00:46.42]就一定会来临
[00:48.54]只为夺回
[00:50.77]曾失去的权益
[00:52.91]一声呐喊
[00:55.16]伴随着千万战斗声的
[00:58.38]响起
[00:59.55]歌唱自由歌曲
[01:01.74]坚定决心
[01:03.91]祖国终将胜利
[01:06.19]而现在人民将
[01:08.95]在战斗中崛起
[01:11.52]用响亮的声音
[01:14.09]呼喊着：“向前进”
[01:16.56]El pueblo unido jamás será vencido
[01:16.56]团结的人民永不被击溃
[01:20.97]El pueblo unido jamás será vencido
[01:20.97]团结的人民永不被击溃
[01:25.53]起来锻造
[01:27.74]成团结的集体
[01:30.02]从北到南
[01:32.28]都动员在一起
[01:34.50]盐田矿洞
[01:36.84]还有厂房机器
[01:39.03]南方森林
[01:41.41]都团结在斗争与劳动的
[01:44.67]浪潮
[01:45.86]裹挟每具身躯
[01:48.02]你的步伐
[01:50.33]迈向未来之地
[01:52.75]起来歌唱
[01:54.97]我们终将胜利
[01:57.22]全体人民
[01:59.46]都已经接受真理
[02:01.69]钢铁的心
[02:03.94]和燃烧的集体
[02:06.18]我们的手
[02:08.47]紧握不放的是公理正义
[02:11.85]还有
[02:13.10]那觉醒的妇女
[02:15.27]已在这里
[02:17.58]用同志称呼你
[02:19.89]而现在人民将
[02:22.54]在战斗中崛起
[02:25.11]用响亮的声音
[02:27.68]呼喊着：“向前进”
[02:30.02]El pueblo unido jamás será vencido
[02:30.02]团结的人民永不被击溃
[02:34.68]El pueblo unido jamás será vencido
[02:34.68]团结的人民永不被击溃
[02:39.25]El pueblo unido jamás será vencido
[02:39.25]团结的人民永不被击溃
[02:39.25]啦——
[02:43.86]El pueblo unido jamás será vencido
[02:43.86]团结的人民永不被击溃
[02:43.86]啦——
[02:48.41]El pueblo unido jamás será vencido
[02:48.41]团结的人民永不被击溃
[02:48.41]啦——
[02:53.02]El pueblo unido jamás será vencido
[02:53.02]团结的人民永不被击溃
[02:53.02]啦——
[02:57.56]El pueblo unido jamás será vencido
[02:57.56]团结的人民永不被击溃
[02:57.56]啦——
[03:02.17]El pueblo unido jamás será vencido
[03:02.17]团结的人民永不被击溃
[03:02.17]啦——