[00:00.000]泡桐花开
[00:06.140]词曲 : 窦店中心校
[00:12.280]演唱 : 窦店中心校合唱团
[00:18.972]又是那泡桐花开的时节
[00:23.777]紫色的泡桐花开满校园
[00:28.178]伴着早晨明媚的阳光
[00:32.277]迎来欢乐的一天
[00:36.980]大树下有我朗朗的书声
[00:41.184]校园有伙伴们追逐的脚步
[00:45.510]还有那美丽的泡桐树
[00:50.037]填满了记忆的童年
[00:54.339]又是那泡桐花开的时节
[00:58.697]美丽而淡雅盛开在校园
[01:02.983]那是老师一张张笑脸
[01:07.367]校园里最绚烂的风景
[01:11.770]岁岁年年花落花开
[01:15.824]同我们翱翔同我们成长
[01:20.271]您是那校园里最美的花朵
[01:24.330]把青春默默奉献给校园
[01:39.869]又是那泡桐花开的时节
[01:43.973]紫色的泡桐花开满校园
[01:48.471]伴着早晨明媚的阳光
[01:52.729]迎来欢乐的一天
[01:57.209]大树下有我朗朗的书声
[02:01.574]校园有伙伴们追逐的脚步
[02:05.874]还有那美丽的泡桐树
[02:10.112]填满了记忆的童年
[02:14.512]又是那泡桐花开的时节
[02:18.905]美丽而淡雅盛开在校园
[02:23.206]那是老师一张张笑脸
[02:27.578]校园里最绚烂的风景
[02:31.783]岁岁年年花落花开
[02:36.217]同我们翱翔同我们成长
[02:40.589]您是那校园里最美的花朵
[02:44.371]把青春默默奉献给校园
[02:49.019]亲爱的老师
[02:51.444]老师
[02:52.579]老师
[02:55.613]您是校园最美的
[03:00.257]泡桐花